# ElytraFlow

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/elytraflow/: ElytraFlowState.java  SwapLogic.java
fabric/: build.gradle
fabric/src/main/java/com/elytraflow/fabric/: ElytraFlowFabric.java
fabric/src/main/java/com/elytraflow/mixin/: LocalPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/elytraflow/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/elytraflow/neoforge/: ElytraFlowNeoForge.java
neoforge/src/main/resources/: elytraflow.mixins.json
src/main/java/com/elytraflow/: ElytraFlowClient.java  SwapLogic.java
src/main/java/com/elytraflow/mixin/: LocalPlayerMixin.java
src/main/resources/: fabric.mod.json
