org.gradle.jvmargs=-Xmx2G
fabric.loom.disableObfuscation=true
org.gradle.parallel=true

# Minecraft
minecraft_version=26.1.2

# Fabric
fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.2

# NeoForge — verify latest at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.2.48-beta

# Mod
mod_version=1.1.0
maven_group=com.elytraflow
archives_base_name=elytraflow
