org.gradle.jvmargs=-Xmx2G
fabric.loom.disableObfuscation=true
org.gradle.parallel=true

# Minecraft
minecraft_version=26.2

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.2

# NeoForge — verify latest at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.2.0.1-beta

# Mod
mod_version=1.2.0
maven_group=com.elytraflow
archives_base_name=elytraflow
